#服务启动端口号
server.port=8080 
#访问根路径，默认情况下IntelliJ IDEA是没有访问根路径的，如localhost:8080/请求路径
server.servlet.context-path=/xfj

###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
#spring.freemarker.settings.*=
#模板加载后缀
spring.freemarker.suffix=.html
#模板加载路径
spring.freemarker.template-loader-path=classpath:/views/#非templates目录是需要指定模板路径的，thymeleaf默认的前缀是templat
---------------------
作者：_William_Cheung
来源：CSDN
原文：https://blog.csdn.net/qq496013218/article/details/76725322 
版权声明：本文为博主原创文章，转载请附上博文链接！